NODE_ENV=development
PORT=3000
USER=nik
DATABASE_PASSWORD=ff47TuRvrrhfAksQ
DATABASE=mongodb+srv://Nikita:<PASSWORD>@cluster0.ozrmq.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=secret-for-my-app33332222
JWT_EXPIRES_IN=9d

EMAIL_USER=b8011e6fd9878d
EMAIL_PASSWORD=5cad8308709443
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
JWT_COOKIE_EXPIRES=90


